<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore.Framework\NetCore.Framework\NetCore.Framework.csproj" />
    <ProjectReference Include="..\SanFu.Entities\SanFu.Entities.csproj" />
    <ProjectReference Include="..\SanFu.ViewModels\SanFu.ViewModels.csproj" />
  </ItemGroup>

</Project>
