# Comet

./: azure-pipelines.yml
NetCore.Framework/NetCore.Framework/: EncryptDecrypt.cs  LongJsonConverter.cs  SignCreator.cs
SanFu.Api/: SanFu.Api.sln
SanFu.Api/SanFu.Api/: Program.cs  SanFu.Api.csproj  SanFu.Api.xml  Startup.cs  appsettings.json
SanFu.Api/SanFu.Api/Configs/: Autofac.json
SanFu.Api/SanFu.Api/Controllers/: AccountController.cs  ApiBaseController.cs  ContactController.cs  ProductClassController.cs  ProductsController.cs  ValuesController.cs
SanFu.Api/SanFu.Api/Filter/: ApiActionFilter.cs  ApiAuthorizationFilter.cs  ApiAuthorizeAttribute.cs  ApiExceptionFilter.cs  HttpHeaderOperation.cs
SanFu.Api/SanFu.Api/Properties/: launchSettings.json
SanFu.Api/SanFu.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SanFu.Api/SanFu.AutoMapping/: IProfile.cs  MappingProfile.cs  SanFu.AutoMapping.csproj
SanFu.Api/SanFu.Commons/: AopInterceptor.cs  ContainerRepository.cs  Log4NetProvider.cs  SanFu.Commons.csproj
SanFu.Api/SanFu.Commons/AppSettings/: ApiAccessSettings.cs
SanFu.Api/SanFu.DataSource/: EfDbContext.cs  SanFu.DataSource.csproj
SanFu.Api/SanFu.Entities/: AdminInfo.cs  ContactInfo.cs  Entities.cs  ProductClass.cs  Products.cs  SanFu.Entities.csproj
SanFu.Api/SanFu.IRepository/: IAdminInfoRepository.cs  IBaseRepository.cs  IContactInfoRepository.cs  IProductClassRepository.cs  IProductsRepository.cs  IRepository.cs
SanFu.Api/SanFu.IService/: IAccountService.cs  IBaseService.cs  IContactInfoService.cs  IProductClassService.cs  IProductsService.cs  SanFu.IService.csproj
SanFu.Api/SanFu.PassPort/: Program.cs  SanFu.PassPort.csproj  Startup.cs  tempkey.rsa
SanFu.Api/SanFu.PassPort/AppSetts/: ApiResourcesConfig.cs  ClientsConfig.cs  IdentityServer.cs
SanFu.Api/SanFu.PassPort/Controllers/: AccountController.cs  HomeController.cs
SanFu.Api/SanFu.PassPort/IdentityConfig/: Configs.cs  IProfileService.cs  ResourceOwnerPasswordValidator.cs
SanFu.Api/SanFu.PassPort/Models/: ErrorViewModel.cs  LoginViewModel.cs
SanFu.Api/SanFu.PassPort/Properties/: launchSettings.json
SanFu.Api/SanFu.PassPort/Properties/PublishProfiles/: FolderProfile.pubxml
SanFu.Api/SanFu.PassPort/Views/: _ViewImports.cshtml
SanFu.Api/SanFu.Repository/: AdminInfoRepository.cs  ContactInfoRepository.cs  ProductClassRepository.cs  ProductsRepository.cs  RepositoryModule.cs  SanFu.Repository.csproj
SanFu.Api/SanFu.Repository/RepositoryBase/: DatabaseFactory.cs  Disposable.cs  EfRepositoryBase.cs  IDatabaseFactory.cs
SanFu.Api/SanFu.Repository/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
SanFu.Api/SanFu.Service/: AccountService.cs  BaseService.cs  ContactInfoService.cs  ProductClassService.cs  ProductsService.cs  SanFu.Service.csproj  ServiceModule.cs
SanFu.Api/SanFu.ViewModels/: ApiResultBase.cs  BaseInput.cs  BaseOutput.cs  LogModel.cs  PaginatedBaseInput.cs  PaginatedBaseOutput.cs  ResultCode.cs  SanFu.ViewModels.csproj
SanFu.Api/SanFu.ViewModels/Account/: LoginInput.cs  RegisterInput.cs
SanFu.Api/SanFu.ViewModels/Contact/: ContactInfoByIdInput.cs  ContactInfoInput.cs  ContactInfoOutput.cs
SanFu.Api/SanFu.ViewModels/Product/: ProductClassInput.cs  ProductsAddInput.cs
