<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanFu.Commons\SanFu.Commons.csproj" />
    <ProjectReference Include="..\SanFu.DataSource\SanFu.DataSource.csproj" />
    <ProjectReference Include="..\SanFu.IRepository\SanFu.IRepository.csproj" />
  </ItemGroup>

</Project>
