<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanFu.AutoMapping\SanFu.AutoMapping.csproj" />
    <ProjectReference Include="..\SanFu.Commons\SanFu.Commons.csproj" />
    <ProjectReference Include="..\SanFu.DataSource\SanFu.DataSource.csproj" />
    <ProjectReference Include="..\SanFu.IService\SanFu.IService.csproj" />
    <ProjectReference Include="..\SanFu.Repository\SanFu.Repository.csproj" />
    <ProjectReference Include="..\SanFu.Service\SanFu.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\Autofac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
